<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="http://enjoyprograming.com/assets/logo/resized-logo.jpeg">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 00;
            padding: 00;
        }

        .main {
            height: 100%;
            width: 100%;
            background-color: #B13BFF;
            display: flex;
            align-items: center;
        }

        .box{
            height: 50%;
            width: 35%;
            background-color: white;
            margin-left: 30%;
            border-radius: 16px;
            box-shadow: 2px 2px 2px 2px black;
        }

        img {
            height: 45%;
            width: 35%;
            border-radius: 50%;
            align-items: center;
          margin-left: 32%;
        }

        button {
            height: 10%;
            width: 75%;
            background-color: #FFB823;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin-left: 13%;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }

        button:hover {
            background-color: #A08963;
        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            color: #400767;
           text-align: center;
        }

     
        @media(max-width:400px){
            .main{
                padding: 20px 15px;
            }

            .box{
                width: 100%;
                margin: 0;
            }

            .main p {
               font-size: 15px;
            }

            .main button {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
      <div class="box">
        
        <p>ENJOY PROGRAMMING TRAINER'S & STUDENT'S DATA</p>
        <img src="http://enjoyprograming.com/assets/logo/resized-logo.jpeg"><br><br>

         <a href="./student-data.html">
        <button>Know about Trainer's & Students </button>
         </a>
      </div>
    </div>
</body>

</html>